SECRET_KEY='IBm3H#XKN)%5'
PROD_DATABASE_URI='postgresql://admin:root@localhost/postgres_prod'
DEV_DATABASE_URI='postgresql://admin:root@localhost/postgres'
TEST_DATABASE_URI='postgresql://admin:root@localhost/postgres_test'