SECRET_KEY='IBm3H#XKN)%5'
PROD_DATABASE_URI='postgresql://admin:root@postgre:5432/postgres_prod'
DEV_DATABASE_URI='postgresql://admin:root@postgre:5432/postgres_new'
TEST_DATABASE_URI='postgresql://admin:root@postgre:5432/postgres_test'